<!DOCTYPE html>

<html lang=" pt-br">


    <head>
        <meta charset="utf-8"/>
        <meta name = "author"   content="Antonio Carlos"/>
        <meta name="description"    content="Stream de conteudo para DEVs"/>
        <meta name="keywords"   content="Kenzie, strea, DEV"/>
        <link rel="stylesheet" href="./style.css">
        <meta rel="shortcut icon" type="image/png"  href="./icon.png"/>
        <link rel="icon"    type="image/png"    href="./icon.png"/>
        <!-- Metadados proprietários do FB (open graphic data)-->
        <meta propert="og:title"    content="kenzieflix"/>
        <meta property="og:description"    content="Stream de conteudo para DEVs"/>
        <meta property="og:image"   content=""/>
        <!--Metadado proprietário twitter-->
        <meta name="twitter:title"  content="Kenzieflix"/>
        <meta name="twitter:description"    content="Stream de conteudo para DEVs"/>
        <meta name="twitter:image"  content=""/>
        <title> kenzieflix </title>
    </head>

    <body>
        <header>
            
        </header>
        <main>
            
            <div id="logo"></div>
            
            <h1>Quem está assistindo? </h1>
            
            <div class="container">
                <div class="user">
                     
                    <div class="row">
                        <div class="zoom">
                            <img src="./avatar1.png" alt="profile picture" class="img-responsive">
                        </div>
                    </div>
                    <div class="name">
                        <h2>Aline</h2>
                    </div>
                </div>

                <div class="user">
                     
                    <div class="row">
                        <div class="zoom">
                            <img src="./avatar2.png" alt="profile picture" class="img-responsive">
                        </div>
                    </div>
                    <div class="name">
                        <h2>Pedrinho</h2>
                    </div>
                </div>

                <div class="user">
                     
                    <div class="row">
                        <div class="zoom">
                            <img src="./avatar3.png" alt="profile picture" class="img-responsive">
                        </div>
                    </div>
                    <div class="name">
                        <h2>Júlia</h2>
                    </div>
                </div>

                <div class="user">
                     
                    <div class="row">
                        <div class="zoom">
                            <div class="container2">
                                <div class="circulo">
                                    <div class="barra1"></div>
                                    <div class="barra2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="name">
                        <h2>Adicionar perfil</h2>
                    </div>
                </div>
            </div>
            <div class="gerenciar"> <h3>Gerenciar Perfil </h3> </div>
        </main>
        <footer>

        </footer>

    </body>
    
</html>
